<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RootNamespace>QuestPDF.Skia</RootNamespace>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NativeSkia.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SkPoint.cs" />
    </ItemGroup>

</Project>
